[33mcommit 88ccf790bde2700e2e98a6d3d11b3ad1b927a6e0[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Sun Oct 11 23:14:09 2015 +0700

    Remove jquery-ui-rails gem

[33mcommit 395f5155b5edd76ff6420df4d9a47a71c40775d7[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Sun Oct 11 18:24:05 2015 +0700

    Update index image

[33mcommit 4d7910db7e3138215235e3bb37a6d524e48dc5f3[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Sun Oct 11 18:22:16 2015 +0700

    Add best seller books side bar

[33mcommit 4d95c12b6619b2afdca524a229b70afdc0431e11[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Sun Oct 11 15:51:49 2015 +0700

    Add recent reviews side bar

[33mcommit 256e5c7b1fd9bcd0218cd351360b1049d20d0b7b[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Sun Oct 11 11:09:30 2015 +0700

    Add admin to user

[33mcommit 372886381ebfa1cbc07e115be90dce375a78be1c[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Sun Oct 11 01:05:21 2015 +0700

    Finish order funtion

[33mcommit 69adebde7a860897849dee49d0a4d1430eb9a60f[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Sat Oct 10 00:31:32 2015 +0700

    Add button back to shopping in show cart page

[33mcommit ad697c6dd42f36e69fd4318b284aa73d45a8cd57[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Fri Oct 9 22:01:17 2015 +0700

    Remove book from cart

[33mcommit b7820b2efa383844581325f695a9577a38e1139a[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Fri Oct 9 20:10:15 2015 +0700

    Auto hide cart side bar

[33mcommit 43c255f5e16525512cb4dfd56f7c69e92bd2abf9[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Fri Oct 9 18:07:44 2015 +0700

    Hide cart side bar if cart is empty

[33mcommit 618eb38c79a6717d7e39fa7eddd9471fb8b32ae0[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Fri Oct 9 01:20:58 2015 +0700

    Create order and delete cart_id session

[33mcommit 65f10476637aaf6b137aa3e5bf8e0efca3655735[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Fri Oct 9 01:09:59 2015 +0700

    Edit address form

[33mcommit 68ff17efc35213273a021bd9e372afdb65a0ddbb[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Thu Oct 8 23:38:10 2015 +0700

    Change line item haml to erb

[33mcommit 1454176982dad75be1acaf5c6ab9eceb3018e1d2[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Thu Oct 8 23:29:37 2015 +0700

    Add order model

[33mcommit be943c10967923ff7e10706d658d20597672f152[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Wed Oct 7 23:42:23 2015 +0700

    Refactor show cart page

[33mcommit 7c89321ed2f09918e46876db1fa9b2c869fdc389[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Wed Oct 7 22:03:17 2015 +0700

    Clean code by creating more partials

[33mcommit de41cdbecb327c2e6765a5ea3482811a6cdbe61b[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Wed Oct 7 20:56:02 2015 +0700

    Update demo

[33mcommit bd82f4e768826215dfc08bcad8c6e70f03b56f5c[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Wed Oct 7 20:54:40 2015 +0700

    Change effect

[33mcommit 409e2b1374c54b33941573f55cfdf72bf7f8f362[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Wed Oct 7 20:32:04 2015 +0700

    Add effect for current line item

[33mcommit c9ec8e375f94632b6f1fc1cf6717c43343e39e29[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Wed Oct 7 18:59:57 2015 +0700

    Add jquery-ui gem

[33mcommit 72e679fc90ea0f1b9badd4d3eb3096ce9ef90bdb[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Wed Oct 7 18:48:38 2015 +0700

    Add create js template to render

[33mcommit d1e39b6e40ebeefea94e2461370b9bba06cf508f[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Wed Oct 7 18:34:24 2015 +0700

    Add js response after creating line item

[33mcommit f263307ce51dbc3097a607761733101546998c36[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Wed Oct 7 18:30:19 2015 +0700

    Create ajax request in add to cart button

[33mcommit 41bb615884507977a5da054c743347771d7ef07e[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Wed Oct 7 18:22:19 2015 +0700

    Display cart in index page

[33mcommit 418d19b60ffd532cb014c3253e93ec6b536031b1[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Wed Oct 7 00:09:09 2015 +0700

    Add some methods calculating the price of line items and cart

[33mcommit eca2150f497f746fa2b1597ae8998d343e2d9df8[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Tue Oct 6 23:22:16 2015 +0700

    Fix some security problems

[33mcommit fd29ce6a868bf45b1fc78207acc9310c24d4cc93[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Tue Oct 6 23:00:34 2015 +0700

    Combine all duplicate line items into one

[33mcommit d19d1102880f041308abb7e5631f8b9e953f9866[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Tue Oct 6 22:15:15 2015 +0700

    Implement add book to cart

[33mcommit 2523992c7d1d0ffb8b648f65c1ad5bc510c83817[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Tue Oct 6 21:14:54 2015 +0700

    Add line_item model

[33mcommit f2332a8e58e538083b60b8bd62f52ea1ea2edefe[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Tue Oct 6 21:03:29 2015 +0700

    Get cart from the session

[33mcommit 60aea94aea7179a5fda9f65a4864f069049301de[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Tue Oct 6 00:18:38 2015 +0700

    Add Cart model

[33mcommit ae524228478e7b61ca8e6aa660661ee138409aec[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Mon Oct 5 22:37:31 2015 +0700

    Add review form to show book page

[33mcommit a376ba975778ceaa81d59fd2491340295fcb27f1[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Mon Oct 5 17:30:42 2015 +0700

    Add ratty js

[33mcommit affc9aa673a9496120aa2fee33d31099c43f8e3d[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Mon Oct 5 16:28:54 2015 +0700

    Remove user_name in review model

[33mcommit 59ed8ca9ffc42485c4a04b7bf4c90f4ba02ec099[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Mon Oct 5 16:26:42 2015 +0700

    Add review to view

[33mcommit 5d60c7b52fffbb4cef52aa35d5ca53d586bb200c[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Mon Oct 5 15:52:41 2015 +0700

    Add route and relationships

[33mcommit 4a1ba8262418a44090cfc831b5dda5fe314143e6[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Mon Oct 5 15:45:41 2015 +0700

    Update show page and add review model

[33mcommit 14d01e05c51967bd8532b24f903863bf8be8fdeb[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Sun Oct 4 16:37:35 2015 +0700

    Add demo image

[33mcommit d10efe76b875cd631962991856b7d8397e03f74e[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Sun Oct 4 16:34:31 2015 +0700

    Finish re-design index

[33mcommit e0bb07202e425baab1264fafedb748f628ce5770[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Sun Oct 4 15:47:41 2015 +0700

    Edit edit and new page

[33mcommit b9c0c237c811ffb6c927fb48ca8676338735c760[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Sat Oct 3 23:39:47 2015 +0700

    Merge add_devise to master

[33mcommit 3dad82a79625b864889521a13d76b0ffa24d3341[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Sat Oct 3 23:38:50 2015 +0700

    Add name to permitted params

[33mcommit 58192c4d213906b726046e20c5d5d481b25a4626[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Sat Oct 3 21:47:01 2015 +0700

    Add name to user and add it to view

[33mcommit e064b096341434663390a8865d15c06888fe215e[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Fri Oct 2 23:49:03 2015 +0700

    Update user_id in book

[33mcommit 726c19baffc901bf2e9b826d7cd50b43aef3f8af[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Fri Oct 2 22:36:50 2015 +0700

    Add relationship between user and book

[33mcommit fe30d5213ace12c86f65b0cfa0bf524f5e7db4d4[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Fri Oct 2 22:24:38 2015 +0700

    Add User devise

[33mcommit 737d154027ee95958df74b66d5a2c30671a83825[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Fri Oct 2 21:57:20 2015 +0700

    Add devise gem

[33mcommit 88ec5eb91c9817a871889da186453e01332e5d88[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Fri Oct 2 21:48:40 2015 +0700

    Truncate title and convert number to currency

[33mcommit 9f61d98ab47251aa2e1abaceb32a202c45e8f153[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Thu Oct 1 22:48:24 2015 +0700

    Style index

[33mcommit df0df6f4aca613cecb3a13e49d92e389b19ae60c[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Thu Oct 1 20:03:44 2015 +0700

    Add some optional information of book

[33mcommit 95d5684359f8416bc39a3aabc699a6f94d467479[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Thu Oct 1 18:53:44 2015 +0700

    Add haml gem

[33mcommit 15e02d87c5ea4f4e3c3e1cb9e21144587867a71a[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Thu Oct 1 18:23:55 2015 +0700

    Add image to book

[33mcommit 7885bec18e1e4d21ab24991a3edf01daadf3306d[m
Author: Tien Ta <taminhtien1993@gmail.com>
Date:   Thu Oct 1 15:18:43 2015 +0700

    Initial commit :rocket:
